NEXT_PUBLIC_FPAPI=http://fpapi.fashionpass.co/fpapi/api/v1/
NEXT_PUBLIC_PRODUCTTYPEMAPPING=64
NEXT_PUBLIC_TAGMAPPING=65
NEXT_PUBLIC_TAGEXCLUDE=66
NEXT_PUBLIC_FIXEDCATIDS=70
NEXT_PUBLIC_TAGTOTAGMAPING=71
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SPECIAL_PRODUCT_IDS=72